<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login with Google </title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #salutation {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttonDiv {
            padding-top: 15px;
        }

        img {
            border-radius: 50%;
            margin-right: 30px;
        }

        p {
            color: white;
            font: bold;
            font-size: 35px;
        }

    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>

    <script>
        function handleCredentialResponse(response) {

            const data = jwt_decode(response.credential);

            var img = document.createElement('img')
            img.src = data.picture
            document.getElementById('salutation').appendChild(img)

            var salutation = document.createElement('p')
            salutation.innerText = `Olá, ${data.name}!`
            document.getElementById('salutation').appendChild(salutation)

            var element = document.getElementById("buttonDiv")
            element.parentNode.removeChild(element)
        }

        window.onload = function () {
          google.accounts.id.initialize({
            client_id: "YOUR_GOOGLE_CLIENT_ID",
            callback: handleCredentialResponse
          });
          google.accounts.id.renderButton(
            document.getElementById("buttonDiv"),
            { 
                theme: "filled_blue",
                size:  "large",
                type:  "standard",
                shape: "pill",
                text:  "continue_with",
                locale: "pt-BR",
                logo_alignment: "left",
                width: "250"
            }  // customization attributes
          );
          google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>

</head>
<body>
    <div id="salutation"></div>
    <div id="buttonDiv"></div> 
</body>
</html>